# Tools, Configurations, and Packages #

## Visual Studio ##

Microsoft Visual Studio Community 2015  
Version 14.0.25431.01 Update 3  
Microsoft .NET Framework  
Version 4.6.01586

Installed Version: Community

### Microsoft Visual Studio Tools for Applications 2015 ###
00322-20000-00000-AA648  
Microsoft Visual Studio Tools for Applications 2015

### Visual Basic 2015 ###
00322-20000-00000-AA648  
Microsoft Visual Basic 2015

### Visual C# 2015 ###
00322-20000-00000-AA648  
Microsoft Visual C# 2015

### Visual C++ 2015 ###
00322-20000-00000-AA648  
Microsoft Visual C++ 2015

### Application Insights Tools for Visual Studio Package ###
7.17.00119.9  
Application Insights Tools for Visual Studio

### ASP.NET and Web Tools 2015.1 ###
14.1.21111.0  
ASP.NET and Web Tools 2015.1

### ASP.NET Web Frameworks and Tools 2012.2 ###
4.1.41102.0  
For additional information, visit [Visual Studio 2012 | The ASP.NET Site](http://go.microsoft.com/fwlink/?LinkID=309563)

### ASP.NET Web Frameworks and Tools 2013 ###
5.2.40314.0  
For additional information, visit [ASP.NET | The ASP.NET Site](http://www.asp.net/)

### Azure App Service Tools v2.9.6 ###
14.0.21111.0  
Azure App Service Tools v2.9.6

### Azure Data Lake Node ###
1.0  
This package contains the Data Lake integration nodes for Server Explorer.

### Azure Data Lake Tools for Visual Studio ###
2.2.2100.0  
Microsoft Azure Data Lake Tools for Visual Studio

### Common Azure Tools ###
1.8  
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

### JavaScript Language Service ###
2.0  
JavaScript Language Service

### JavaScript Project System ###
2.0  
JavaScript Project System

### Microsoft .NET Core Tools (Preview 2) ###
14.1.21111.0  
Microsoft .NET Core Tools (Preview 2)

### Microsoft Azure Hive Query Language Service ###
2.2.2100.0  
Language service for Hive query

### Microsoft Azure Mobile Services Tools ###
1.4  
Microsoft Azure Mobile Services Tools

### Microsoft Azure Tools ###
2.9  
Microsoft Azure Tools for Microsoft Visual Studio 2015 - v2.9.41104.6

### NuGet Package Manager ###
3.5.0  
NuGet Package Manager in Visual Studio. For more information about NuGet, visit [NuGet documentation](http://docs.nuget.org/).

### PreEmptive Analytics Visualizer ###
1.2  
Microsoft Visual Studio extension to visualize aggregated summaries from the PreEmptive Analytics product.

### SQL Server Analysis Services ###
13.0.1701.8  
Microsoft SQL Server Analysis Services Designer  
Version 13.0.1701.8

### SQL Server Data Tools ###
14.0.61021.0  
Microsoft SQL Server Data Tools

### SQL Server Integration Services ###
Microsoft SQL Server Integration Services Designer  
Version 13.0.1601.5

### SQL Server Reporting Services ###
13.0.1701.8  
Microsoft SQL Server Reporting Services Designers  
Version 13.0.1701.8

### ToolWindowHostedEditor ###
1.0  Hosting json editor into a tool window

### TypeScript ###
1.8.36.0  
TypeScript tools for Visual Studio

## Packages ##

### Entity Framework ###
Version: 6.1.3

### Antlr ###
Version: 3.5.0.2

### System.Web.Mvc ###
Version: 5.2.3.0

### bootstrap ###
Version: 3.3.7

### Castle.Core ###
Version: 4.0.0

### jQuery ###
Version: 3.1.1

### jQuery.Validation ###
Version: 1.16.0

### Identity.Core ###
Version: 2.2.1

### Identity.EntityFramework ###
Version: 2.2.1

### Identity.Owin ###
Version: 2.2.1

### AspNet.Razor ###
Version: 3.2.3

### AspNet.Web.Optimization ###
Version: 1.1.3

### AspNet.WebPages ###
Version: 3.2.3

### CodeDom.Providers.DotNetCompilerPlatform ###
Version: 1.0.3

### jQuery.Unobtrusive.Validation ###
Version: 3.2.3

### Microsoft.Owin ###
Version: 3.0.1

### Microsoft.Owin.Host.SystemWeb ###
Version: 3.0.1

### Microsoft.Owin.Security ###
Version: 3.0.1

### Microsoft.Owin.Security.Cookies ###
Version: 3.0.1

### Microsoft.Owin.Security.Facebook ###
Version: 3.0.1

### Microsoft.Owin.Security.Google ###
Version: 3.0.1

### Microsoft.Owin.Security.MicrosoftAccount ###
Version: 3.0.1

### Microsoft.Owin.Security.OAuth ###
Version: 3.0.1

### Microsoft.Owin.Security.Twitter ###
Version: 3.0.1

### Microsoft.Web.Infrastructure ###
Version: 1.0.0.0

### Modernizr ###
Version: 2.8.3

### Moq ###
Version: 4.5.30

### Newtonsoft.Json ###
Version: 9.0.1

### Ninject ###
Version: 3.2.2.0

### Ninject.MVC5 ###
Version: 3.2.1.0

### Ninject.Web.Common ###
Version: 3.2.3.0

### Ninject.Web.Common.WebHost ###
Version: 3.2.3.0

### Owin ###
Version: 1.0

### PagedList ###
Version 1.17.0

### PagedList.MVC ###
Version 4.5.0

### Respond ###
Version: 1.4.2

### WebActivatorEx ###
Version: 2.2.0

### WebGrease ###
Version: 1.6.0
